# java-examples

./: .gitignore  LICENSE  README.md  pom.xml
encrypt/encrypt-jwt/: pom.xml
encrypt/encrypt-jwt/src/main/java/examples/encrypt/jwt/: JwtToken.java
encrypt/encrypt-jwt/src/test/java/examples/encrypt/jwt/: JwtTokenTest.java
hibernate-orm/: pom.xml
hibernate-orm/src/main/java/: hibernate.cfg.xml
hibernate-orm/src/main/java/examples/hibernate/batching/bulk_id/: BulkIdEntities.java  Test_bulk_id.java
hibernate-orm/src/main/java/examples/hibernate/batching/naive_batch/: NaiveBatchEntities.java  Test_naive_batch.java
hibernate-orm/src/main/java/examples/hibernate/bytecode_enhancement/: BidirectionalEntities.java  Test_bytecode_enhancement.java
hibernate-orm/src/main/java/examples/hibernate/caching/: CacheEntities.java
hibernate-orm/src/main/java/examples/hibernate/domainmodel/attributeconverter/: AttributeConverter_1.java
hibernate-orm/src/main/java/examples/hibernate/domainmodel/columndefault/: ColumnDefaultEntity.java
hibernate-orm/src/main/java/examples/hibernate/domainmodel/custom_type/: CustomType_1.java
hibernate-orm/src/main/java/examples/hibernate/domainmodel/dblevel_check/: DbLevelCheck.java  Test_dblevel_check.java
hibernate-orm/src/main/java/examples/hibernate/domainmodel/dynamic_model/: Test_dynamic_model.java
hibernate-orm/src/main/java/examples/hibernate/domainmodel/entity_proxy/: Book.java  Identifiable.java  Test_entity_proxy.java
hibernate-orm/src/main/java/examples/hibernate/domainmodel/formula/: FormulaEntities.java  Test_formula.java
hibernate-orm/src/main/java/examples/hibernate/domainmodel/index/: IndexEntities.java
hibernate-orm/src/main/java/examples/hibernate/domainmodel/lazy/: LazyEntities.java  Test_lazy.java
hibernate-orm/src/main/java/examples/hibernate/domainmodel/lobs/: BlobMappedBlob.java  BlobMappedByte.java  ClobMappedString.java  LobsEntity.java  Test_lobs.java  lobs.sql
hibernate-orm/src/main/java/examples/hibernate/domainmodel/mappingnationalized/: NBlobMappedNBlod.java  NVarcharMappingString.java
hibernate-orm/src/main/java/examples/hibernate/domainmodel/subselect/: SubSelect.java  Test_SubSelect.java
hibernate-orm/src/main/java/examples/hibernate/domainmodel/uniqueconstraint/: UniqueConstraintEntities.java
hibernate-orm/src/main/java/examples/hibernate/domainmodel/where/: Test_whereentities.java  WhereEntities.java
hibernate-orm/src/main/java/examples/hibernate/fetch/batch_size/: BatchSizeEntities.java  Test_batch_size.java
hibernate-orm/src/main/java/examples/hibernate/fetch/direct_fetch/: DirectFetchEntities.java  Test_directFetch.java
hibernate-orm/src/main/java/examples/hibernate/fetch/dynamic_fetch/: DynamicFetchEntities.java  Test_DynamicFetch.java
hibernate-orm/src/main/java/examples/hibernate/fetch/fetch_profile/: Department.java  Employee.java  Project.java  Test_fetch_profile.java
hibernate-orm/src/main/java/examples/hibernate/fetch/graph_fetch/: GraphFetchEntities.java  Test_graphFetch.java
hibernate-orm/src/main/java/examples/hibernate/fetch/graph_program/: Department.java  Employee.java  Project.java  Test_graph_program.java
hibernate-orm/src/main/java/examples/hibernate/fetch/lazy_collection/: LazyCollectionEntities.java  Test_lazy_collection.java
hibernate-orm/src/main/java/examples/hibernate/filtering/filter/: FilterEntities.java  Test_filter.java
hibernate-orm/src/main/java/examples/hibernate/filtering/sqlfragmentalias/: SqlFragmentAliasEntities.java
hibernate-orm/src/main/java/examples/hibernate/filtering/where/: Test_filter_where.java  WhereEntities.java
hibernate-orm/src/main/java/examples/hibernate/filtering/whereJoinTable/: Test_filter_whereJoinTable.java  WhereJoinTableEntities.java
hibernate-orm/src/main/java/examples/hibernate/hql_jpql/: Hql_JPQL_Entities.java  Test_Hql_Jpql.java
hibernate-orm/src/main/java/examples/hibernate/interceptors_events/: Customer.java  LoggingInterceptor.java  Test_interceptors.java
hibernate-orm/src/main/java/examples/hibernate/persistencecontext/cascade/: CascadeEntities.java  Test_cascade.java
hibernate-orm/src/main/java/examples/hibernate/persistencecontext/detached/: DetachedTestEntities.java  Test_working_detached.java
hibernate-orm/src/main/resources/: log4j.properties
hibernate-orm/src/test/java/examples/hibernate/: Test.java  TestHibernate.java
javase/jdk6/: pom.xml
javase/jdk6/src/main/java/examples/jdk6/: AtUnitComposition.java  AtUnitExample1.java  AtUnitExample2.java  AtUnitExample3.java  AtUnitExample4.java  AtUnitExample5.java  AtUnitExternalTest.java  ExtractInterface.java  HashSetTest.java  InterfaceExtractorProcessor.java  InterfaceExtractorProcessorFactory.java  Multiplier.java  PasswordUtils.java  SimulatingNull.java  StackL.java  StackLStringTest.java  Testable.java  UseCase.java  UseCaseTracker.java
javase/jdk6/src/main/java/examples/jdk6/access/: Cake.java  ChocolateChip.java  ChocolateChip2.java  Dinner.java  FullQualification.java  IceCream.java  ImportedMyClass.java  Lunch.java  OrganizedByAccess.java  Pie.java  PrintTest.java  QualifiedMyClass.java  SingleImport.java
javase/jdk6/src/main/java/examples/jdk6/annotations/: AtUnitComposition.java  AtUnitExample1.java  AtUnitExample2.java  AtUnitExample3.java  AtUnitExample4.java  AtUnitExample5.java  AtUnitExternalTest.java  ExtractInterface.java  HashSetTest.java  InterfaceExtractorProcessor.java  InterfaceExtractorProcessorFactory.java  Multiplier.java  PasswordUtils.java  SimulatingNull.java  StackL.java  StackLStringTest.java  Testable.java  UseCase.java  UseCaseTracker.java
javase/jdk6/src/main/java/examples/jdk6/arrays/: AlphabeticSearch.java  ArrayOfGenericType.java  ArrayOfGenerics.java  ArrayOptions.java  ArraySearching.java  (+22 more)
junit5-feature/: pom.xml
junit5-feature/src/main/java/examples/util/: Calculator.java  StringUtils.java
springboot/springdata/springdata-jpa/: pom.xml
springboot/springdata/springdata-jpa/h2/: db.mv.db  db.trace.db
springboot/springdata/springdata-jpa/src/main/resources/: application.properties  data.sql
(+1004 files in other folders)
